# datasource properties
#spring.datasource.url=SECRET
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler_db?useSSL=false

spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=9081
#server.port=80

server.default-timezone=Asia/Singapore

pushy.secret-api-key=SECRET

pushy.key.com.cerebraltrainer=SECRET
pushy.key.com.cerebralmobiletrainee=SECRET
pushy.key.com.hylaa.romance=SECRET


twilio.sid=SECRET
twilio.token=SECRET
twilio.phone=SECRET

openfire.api-url=SECRET
openfire.api-key=SECRET
openfire.xmpp-host=SECRET
openfire.xmpp-port=SECRET
openfire.sysuser-password=SECRET

smtp.username=SECRET
smtp.password=SECRET
smtp.host=SECRET
smtp.port=SECRET

alidayu.region=SECRET
alidayu.appKey=SECRET
alidayu.secret=SECRET
## unicode of 绘鸿
alidayu.signName=\u7ed8\u9e3f